// !$*UTF8*$!
{
	5C3B05BA0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 114";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 852;
		vrLoc = 3019;
	};
	5C3B05BB0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 94";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 853;
		vrLoc = 88;
	};
	5C3B05BC0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 114";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2989;
	};
	5C3B05BD0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 283";
		rLen = 0;
		rLoc = 12661;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4691;
	};
	5C3B05BE0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 53";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 871;
		vrLoc = 935;
	};
	5C3B05BF0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 283";
		rLen = 0;
		rLoc = 12661;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3341;
	};
	5C3B05C00FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 127";
		rLen = 368;
		rLoc = 4477;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3946;
	};
	5C3B05C10FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 104";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 881;
		vrLoc = 2912;
	};
	5C3B05C20FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 127";
		rLen = 368;
		rLoc = 4477;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3;
	};
	5C3B05C30FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 110";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2778;
	};
	5C3B05C40FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 53";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 871;
		vrLoc = 935;
	};
	5C3B05C50FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 106";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1783;
	};
	5C3B05C60FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 57";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1728;
	};
	5C3B05C70FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 106";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1928;
	};
	5C3B05C80FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 58";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1064;
	};
	5C3B05C90FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 45";
		rLen = 33;
		rLoc = 910;
		rType = 0;
		vrLen = 1026;
		vrLoc = 406;
	};
	5C3B05CA0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 25";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1337;
		vrLoc = 149;
	};
	5C3B05CB0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 113";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2297;
	};
	5C3B05CC0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 47";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3;
	};
	5C3B05CD0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 126";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2682;
	};
	5C3B05CE0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 53";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1226;
	};
	5C3B05CF0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 37";
		rLen = 92;
		rLoc = 838;
		rType = 0;
		vrLen = 1340;
		vrLoc = 145;
	};
	5C3B05D00FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 118";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1772;
		vrLoc = 2560;
	};
	5C3B05D10FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 37";
		rLen = 92;
		rLoc = 838;
		rType = 0;
		vrLen = 1437;
		vrLoc = 148;
	};
	5C3B05D20FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 118";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2096;
	};
	5C3B05D30FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 30";
		rLen = 60;
		rLoc = 764;
		rType = 0;
		vrLen = 1034;
		vrLoc = 155;
	};
	5C3B05D40FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 104";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2096;
	};
	5C3B05D50FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 37";
		rLen = 92;
		rLoc = 838;
		rType = 0;
		vrLen = 1416;
		vrLoc = 217;
	};
	5C3B05D60FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 115";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2609;
	};
	5C3B05D70FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 34";
		rLen = 135;
		rLoc = 652;
		rType = 0;
		vrLen = 1433;
		vrLoc = 217;
	};
	5C3B05D80FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 115";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 885;
		vrLoc = 968;
	};
	5C3B05D90FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 105";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1994;
	};
	5C3B05DA0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 34";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1356;
		vrLoc = 145;
	};
	5C3B05DB0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 47";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1568;
	};
	5C3B05DC0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 115";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 885;
		vrLoc = 968;
	};
	5C3B05DD0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 51";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2162;
	};
	5C3B05DE0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 34";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1413;
		vrLoc = 85;
	};
	5C3B05DF0FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 109";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2387;
	};
	5C3B05E00FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1036;
		vrLoc = 155;
	};
	5C3B05E10FF1A2C5004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 109";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1947;
		vrLoc = 2161;
	};
	5C3B05E60FF1AC3C004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 152";
		rLen = 0;
		rLoc = 5994;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1364;
	};
	5C3B05E70FF1AC3C004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 109";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3076;
	};
	5C3B05E80FF1AC3C004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 129";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 972;
		vrLoc = 2802;
	};
	5C3B05EC0FF1AC8C004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 109";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3076;
	};
	5C3B05F30FF1AD58004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 124";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2820;
	};
	5C3B06020FF3EC5D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 58";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1217;
		vrLoc = 803;
	};
	5C3B06040FF3EC5D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 135";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3925;
	};
	5C3B06050FF3EC5D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 34";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	5C3B06060FF3EC5D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 58";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1019;
	};
	5C3B06070FF3EC5D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 34";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1333;
		vrLoc = 26;
	};
	5C3B06080FF3EC5D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 58";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1217;
		vrLoc = 803;
	};
	5C3B060C0FF3EE01004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 51";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1356;
		vrLoc = 145;
	};
	5C3B06100FF3F02F004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 298";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1003;
		vrLoc = 7889;
	};
	5C3B06110FF3F02F004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 138";
		rLen = 68;
		rLoc = 5377;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3092;
	};
	5C3B06190FF3F1D9004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 60";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1257;
		vrLoc = 907;
	};
	5C3B061A0FF3F1D9004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 138";
		rLen = 68;
		rLoc = 5377;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3092;
	};
	5C3B06200FF3F36D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 298";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 779;
		vrLoc = 8711;
	};
	5C3B06210FF3F36D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 138";
		rLen = 68;
		rLoc = 5377;
		rType = 0;
		vrLen = 920;
		vrLoc = 653;
	};
	5C3B06220FF3F36D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 119";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2516;
	};
	5C3B06250FF3F560004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 51";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1356;
		vrLoc = 145;
	};
	5C3B06290FF3F606004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 141";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3014;
	};
	5C3B062E0FF3F69C004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 118";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6868;
	};
	5C3B062F0FF3F69C004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 112";
		rLen = 38;
		rLoc = 4458;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2820;
	};
	5C3B06430FF470C6004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 301";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 822;
		vrLoc = 9277;
	};
	5C3B06440FF470C6004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 138";
		rLen = 68;
		rLoc = 5377;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3173;
	};
	5C3B06540FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 317";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7673;
	};
	5C3B06550FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 138";
		rLen = 68;
		rLoc = 5377;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3092;
	};
	5C3B06560FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 317";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7156;
	};
	5C3B06570FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 94";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1435;
	};
	5C3B06580FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 211";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 785;
		vrLoc = 6228;
	};
	5C3B06590FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 182";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3807;
	};
	5C3B065A0FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 267";
		rLen = 0;
		rLoc = 7610;
		rType = 0;
		vrLen = 1090;
		vrLoc = 7853;
	};
	5C3B065B0FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 182";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3807;
	};
	5C3B065C0FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 272";
		rLen = 0;
		rLoc = 7610;
		rType = 0;
		vrLen = 1090;
		vrLoc = 7853;
	};
	5C3B065D0FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 182";
		rLen = 0;
		rLoc = 6500;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3716;
	};
	5C3B065E0FF5EB7D004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 211";
		rLen = 126;
		rLoc = 7142;
		rType = 0;
		vrLen = 969;
		vrLoc = 6602;
	};
	5C3B06680FF5EB9B004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 134";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4076;
	};
	5C3B066E0FF5ED05004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 114";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2449;
	};
	5C3B06740FF5EDCA004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 101";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1829;
	};
	5C3B06750FF5EDCA004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 115";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1948;
		vrLoc = 2307;
	};
	5C3B067A0FF5EE7F004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 190";
		rLen = 0;
		rLoc = 6273;
		rType = 0;
		vrLen = 931;
		vrLoc = 3153;
	};
	5C3B067B0FF5EE7F004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 115";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1948;
		vrLoc = 2307;
	};
	5C3B06800FF5EEA3004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 106";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2095;
	};
	5C3B06810FF5EEA3004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 113";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1999;
	};
	5C3B06830FF5EF05004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 30";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	5C3B06850FF5EF05004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 30";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	5C3B068C0FF63C88004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 96";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2061;
	};
	5C3B06910FF84AE2004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 223";
		rLen = 0;
		rLoc = 7609;
		rType = 0;
		vrLen = 1364;
		vrLoc = 6850;
	};
	5C3B06920FF84AE2004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 139";
		rLen = 54;
		rLoc = 4442;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3450;
	};
	5C3B06930FF84AE2004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 235";
		rLen = 299;
		rLoc = 7907;
		rType = 0;
		vrLen = 1160;
		vrLoc = 7039;
	};
	5C3B06940FF84AE2004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 141";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 922;
		vrLoc = 3669;
	};
	5C3B06990FF84D72004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 179";
		rLen = 0;
		rLoc = 6581;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5616;
	};
	5C3B069A0FF84D72004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 64";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 937;
		vrLoc = 1085;
	};
	5C3B06A10FF85908004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 411";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 1031;
		vrLoc = 11102;
	};
	5C3B06A50FF85B52004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 149";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 934;
		vrLoc = 3977;
	};
	5C3B06A60FF85B52004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 370";
		rLen = 0;
		rLoc = 11292;
		rType = 0;
		vrLen = 1015;
		vrLoc = 10918;
	};
	5C3B06A70FF85B52004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 168";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 869;
		vrLoc = 3768;
	};
	5C3B06AB0FF85BD0004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 229";
		rLen = 0;
		rLoc = 7691;
		rType = 0;
		vrLen = 1030;
		vrLoc = 7033;
	};
	5C3B06B20FF85EEE004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 171";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 926;
		vrLoc = 3977;
	};
	5C3B06B30FF85EEE004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 117";
		rLen = 10;
		rLoc = 3731;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2994;
	};
	5C3B06BD0FF869BD004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 137";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 993;
		vrLoc = 3581;
	};
	5C3B06BF0FF869BD004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 137";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 993;
		vrLoc = 3581;
	};
	5C3B06C30FF9A53C004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 122";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 2212;
		vrLoc = 2345;
	};
	5C3B06C40FF9A53C004F5785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 122";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 2212;
		vrLoc = 2345;
	};
	5CAE934A0FD7518C00F98478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4A0FD4250F005D41CE /* main.j */;
		name = "main.j: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	5CAE93610FD754EB00F98478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 38";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 928;
		vrLoc = 82;
	};
	5CAE93620FD754EB00F98478 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 64200A4B0FD4250F005D41CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidcox/Repositories/soma/soma_web/soma_cappuccino/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5CAE938F0FD80D4400F98478 /* WebKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"$(PROJECT_DIR)\"/\"$(INDEX_FILE)\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5CAE93900FD80D4400F98478 /* WebKit.app */;
		libgmallocEnabled = 0;
		name = WebKit;
		sourceDirectories = (
		);
	};
	5CAE93900FD80D4400F98478 /* WebKit.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = WebKit.app;
		path = /Applications/WebKit.app;
		sourceTree = "<absolute>";
	};
	5CAE93B90FD811C400F98478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4C0FD4250F005D41CE /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	5CAE989C0FD84AC000F98478 /* StatusController.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 825}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3690}}";
			sepNavSelRange = "{6264, 0}";
			sepNavVisRange = "{3845, 456}";
		};
	};
	5CAE98A90FD8834100F98478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B168F30FD4E529001197CA /* index-debug.html */;
		name = "index-debug.html: 14";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	5CAE98AD0FD8834100F98478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989C0FD84AC000F98478 /* StatusController.j */;
		name = "StatusController.j: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	5CAE98CD0FD8834100F98478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B168F30FD4E529001197CA /* index-debug.html */;
		name = "index-debug.html: 14";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	5CAE99170FD8A6B000F98478 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 64200A4B0FD4250F005D41CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/davidcox/Repositories/soma/soma_web/cappuccino/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5CAE99180FD8A6B000F98478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4C0FD4250F005D41CE /* index.html */;
		name = "index.html: 13";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1117;
		vrLoc = 266;
	};
	5CAE99270FD8AA6800F98478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAE989E0FD85D0600F98478 /* AjaxPropertyDispatcher.j */;
		name = "AjaxPropertyDispatcher.j: 49";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 779;
		vrLoc = 92;
	};
	5CAE99820FD8B4AA00F98478 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CAE98790FD83E4500F98478 /* yellow_check.png */;
	};
	5CAE99850FD8B4AA00F98478 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CAE98790FD83E4500F98478 /* yellow_check.png */;
	};
	5CF642720FE34D3900B7500E /* RecorderController.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 6045}}";
			sepNavSelRange = "{4003, 0}";
			sepNavVisRange = "{2345, 2212}";
		};
	};
	5CF642820FE3C68D00B7500E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF642720FE34D3900B7500E /* RecorderController.j */;
		name = "RecorderController.j: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5CF642910FE3C74900B7500E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4A0FD4250F005D41CE /* main.j */;
		name = "main.j: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	64200A3C0FD424DD005D41CE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 644D8C300FD448060026CF4E /* Firefox (soma_cappuccino) */;
		activeTarget = 64200DBC0FD42578005D41CE /* soma_cappuccino */;
		addToTargets = (
			64200DBC0FD42578005D41CE /* soma_cappuccino */,
		);
		codeSenseManager = 64200A410FD424DD005D41CE /* Code sense */;
		executables = (
			64200DD80FD4268D005D41CE /* Safari (soma_cappuccino) */,
			644D8C300FD448060026CF4E /* Firefox (soma_cappuccino) */,
			5CAE938F0FD80D4400F98478 /* WebKit */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267458548;
			PBXWorkspaceStateSaveDate = 267458548;
		};
		perUserProjectItems = {
			5C3B05BA0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05BA0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05BB0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05BB0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05BC0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05BC0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05BD0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05BD0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05BE0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05BE0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05BF0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05BF0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05C00FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05C00FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05C10FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05C10FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05C20FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05C20FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05C30FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05C30FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05C40FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05C40FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05C50FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05C50FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05C60FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05C60FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05C70FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05C70FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05C80FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05C80FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05C90FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05C90FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05CA0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05CA0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05CB0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05CB0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05CC0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05CC0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05CD0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05CD0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05CE0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05CE0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05CF0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05CF0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05D00FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05D00FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05D10FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05D10FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05D20FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05D20FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05D30FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05D30FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05D40FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05D40FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05D50FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05D50FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05D60FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05D60FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05D70FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05D70FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05D80FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05D80FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05D90FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05D90FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05DA0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05DA0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05DB0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05DB0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05DC0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05DC0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05DD0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05DD0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05DE0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05DE0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05DF0FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05DF0FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05E00FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05E00FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05E10FF1A2C5004F5785 /* PBXTextBookmark */ = 5C3B05E10FF1A2C5004F5785 /* PBXTextBookmark */;
			5C3B05E60FF1AC3C004F5785 /* PBXTextBookmark */ = 5C3B05E60FF1AC3C004F5785 /* PBXTextBookmark */;
			5C3B05E70FF1AC3C004F5785 /* PBXTextBookmark */ = 5C3B05E70FF1AC3C004F5785 /* PBXTextBookmark */;
			5C3B05E80FF1AC3C004F5785 /* PBXTextBookmark */ = 5C3B05E80FF1AC3C004F5785 /* PBXTextBookmark */;
			5C3B05EC0FF1AC8C004F5785 /* PBXTextBookmark */ = 5C3B05EC0FF1AC8C004F5785 /* PBXTextBookmark */;
			5C3B05F30FF1AD58004F5785 /* PBXTextBookmark */ = 5C3B05F30FF1AD58004F5785 /* PBXTextBookmark */;
			5C3B06020FF3EC5D004F5785 /* PBXTextBookmark */ = 5C3B06020FF3EC5D004F5785 /* PBXTextBookmark */;
			5C3B06040FF3EC5D004F5785 /* PBXTextBookmark */ = 5C3B06040FF3EC5D004F5785 /* PBXTextBookmark */;
			5C3B06050FF3EC5D004F5785 /* PBXTextBookmark */ = 5C3B06050FF3EC5D004F5785 /* PBXTextBookmark */;
			5C3B06060FF3EC5D004F5785 /* PBXTextBookmark */ = 5C3B06060FF3EC5D004F5785 /* PBXTextBookmark */;
			5C3B06070FF3EC5D004F5785 /* PBXTextBookmark */ = 5C3B06070FF3EC5D004F5785 /* PBXTextBookmark */;
			5C3B06080FF3EC5D004F5785 /* PBXTextBookmark */ = 5C3B06080FF3EC5D004F5785 /* PBXTextBookmark */;
			5C3B060C0FF3EE01004F5785 /* PBXTextBookmark */ = 5C3B060C0FF3EE01004F5785 /* PBXTextBookmark */;
			5C3B06100FF3F02F004F5785 /* PBXTextBookmark */ = 5C3B06100FF3F02F004F5785 /* PBXTextBookmark */;
			5C3B06110FF3F02F004F5785 /* PBXTextBookmark */ = 5C3B06110FF3F02F004F5785 /* PBXTextBookmark */;
			5C3B06190FF3F1D9004F5785 /* PBXTextBookmark */ = 5C3B06190FF3F1D9004F5785 /* PBXTextBookmark */;
			5C3B061A0FF3F1D9004F5785 /* PBXTextBookmark */ = 5C3B061A0FF3F1D9004F5785 /* PBXTextBookmark */;
			5C3B06200FF3F36D004F5785 /* PBXTextBookmark */ = 5C3B06200FF3F36D004F5785 /* PBXTextBookmark */;
			5C3B06210FF3F36D004F5785 /* PBXTextBookmark */ = 5C3B06210FF3F36D004F5785 /* PBXTextBookmark */;
			5C3B06220FF3F36D004F5785 /* PBXTextBookmark */ = 5C3B06220FF3F36D004F5785 /* PBXTextBookmark */;
			5C3B06250FF3F560004F5785 /* PBXTextBookmark */ = 5C3B06250FF3F560004F5785 /* PBXTextBookmark */;
			5C3B06290FF3F606004F5785 /* PBXTextBookmark */ = 5C3B06290FF3F606004F5785 /* PBXTextBookmark */;
			5C3B062E0FF3F69C004F5785 /* PBXTextBookmark */ = 5C3B062E0FF3F69C004F5785 /* PBXTextBookmark */;
			5C3B062F0FF3F69C004F5785 /* PBXTextBookmark */ = 5C3B062F0FF3F69C004F5785 /* PBXTextBookmark */;
			5C3B06430FF470C6004F5785 /* PBXTextBookmark */ = 5C3B06430FF470C6004F5785 /* PBXTextBookmark */;
			5C3B06440FF470C6004F5785 /* PBXTextBookmark */ = 5C3B06440FF470C6004F5785 /* PBXTextBookmark */;
			5C3B06540FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B06540FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B06550FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B06550FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B06560FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B06560FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B06570FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B06570FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B06580FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B06580FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B06590FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B06590FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B065A0FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B065A0FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B065B0FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B065B0FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B065C0FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B065C0FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B065D0FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B065D0FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B065E0FF5EB7D004F5785 /* PBXTextBookmark */ = 5C3B065E0FF5EB7D004F5785 /* PBXTextBookmark */;
			5C3B06680FF5EB9B004F5785 /* PBXTextBookmark */ = 5C3B06680FF5EB9B004F5785 /* PBXTextBookmark */;
			5C3B066E0FF5ED05004F5785 /* PBXTextBookmark */ = 5C3B066E0FF5ED05004F5785 /* PBXTextBookmark */;
			5C3B06740FF5EDCA004F5785 /* PBXTextBookmark */ = 5C3B06740FF5EDCA004F5785 /* PBXTextBookmark */;
			5C3B06750FF5EDCA004F5785 /* PBXTextBookmark */ = 5C3B06750FF5EDCA004F5785 /* PBXTextBookmark */;
			5C3B067A0FF5EE7F004F5785 /* PBXTextBookmark */ = 5C3B067A0FF5EE7F004F5785 /* PBXTextBookmark */;
			5C3B067B0FF5EE7F004F5785 /* PBXTextBookmark */ = 5C3B067B0FF5EE7F004F5785 /* PBXTextBookmark */;
			5C3B06800FF5EEA3004F5785 /* PBXTextBookmark */ = 5C3B06800FF5EEA3004F5785 /* PBXTextBookmark */;
			5C3B06810FF5EEA3004F5785 /* PBXTextBookmark */ = 5C3B06810FF5EEA3004F5785 /* PBXTextBookmark */;
			5C3B06830FF5EF05004F5785 /* PBXTextBookmark */ = 5C3B06830FF5EF05004F5785 /* PBXTextBookmark */;
			5C3B06850FF5EF05004F5785 /* PBXTextBookmark */ = 5C3B06850FF5EF05004F5785 /* PBXTextBookmark */;
			5C3B068C0FF63C88004F5785 /* PBXTextBookmark */ = 5C3B068C0FF63C88004F5785 /* PBXTextBookmark */;
			5C3B06910FF84AE2004F5785 /* PBXTextBookmark */ = 5C3B06910FF84AE2004F5785 /* PBXTextBookmark */;
			5C3B06920FF84AE2004F5785 /* PBXTextBookmark */ = 5C3B06920FF84AE2004F5785 /* PBXTextBookmark */;
			5C3B06930FF84AE2004F5785 /* PBXTextBookmark */ = 5C3B06930FF84AE2004F5785 /* PBXTextBookmark */;
			5C3B06940FF84AE2004F5785 /* PBXTextBookmark */ = 5C3B06940FF84AE2004F5785 /* PBXTextBookmark */;
			5C3B06990FF84D72004F5785 /* PBXTextBookmark */ = 5C3B06990FF84D72004F5785 /* PBXTextBookmark */;
			5C3B069A0FF84D72004F5785 /* PBXTextBookmark */ = 5C3B069A0FF84D72004F5785 /* PBXTextBookmark */;
			5C3B06A10FF85908004F5785 /* PBXTextBookmark */ = 5C3B06A10FF85908004F5785 /* PBXTextBookmark */;
			5C3B06A50FF85B52004F5785 /* PBXTextBookmark */ = 5C3B06A50FF85B52004F5785 /* PBXTextBookmark */;
			5C3B06A60FF85B52004F5785 /* PBXTextBookmark */ = 5C3B06A60FF85B52004F5785 /* PBXTextBookmark */;
			5C3B06A70FF85B52004F5785 /* PBXTextBookmark */ = 5C3B06A70FF85B52004F5785 /* PBXTextBookmark */;
			5C3B06AB0FF85BD0004F5785 /* PBXTextBookmark */ = 5C3B06AB0FF85BD0004F5785 /* PBXTextBookmark */;
			5C3B06B20FF85EEE004F5785 /* PBXTextBookmark */ = 5C3B06B20FF85EEE004F5785 /* PBXTextBookmark */;
			5C3B06B30FF85EEE004F5785 /* PBXTextBookmark */ = 5C3B06B30FF85EEE004F5785 /* PBXTextBookmark */;
			5C3B06BD0FF869BD004F5785 /* PBXTextBookmark */ = 5C3B06BD0FF869BD004F5785 /* PBXTextBookmark */;
			5C3B06BF0FF869BD004F5785 /* PBXTextBookmark */ = 5C3B06BF0FF869BD004F5785 /* PBXTextBookmark */;
			5C3B06C30FF9A53C004F5785 /* PBXTextBookmark */ = 5C3B06C30FF9A53C004F5785 /* PBXTextBookmark */;
			5C3B06C40FF9A53C004F5785 /* PBXTextBookmark */ = 5C3B06C40FF9A53C004F5785 /* PBXTextBookmark */;
			5CAE934A0FD7518C00F98478 /* PBXTextBookmark */ = 5CAE934A0FD7518C00F98478 /* PBXTextBookmark */;
			5CAE93610FD754EB00F98478 /* PBXTextBookmark */ = 5CAE93610FD754EB00F98478 /* PBXTextBookmark */;
			5CAE93620FD754EB00F98478 /* PlistBookmark */ = 5CAE93620FD754EB00F98478 /* PlistBookmark */;
			5CAE93B90FD811C400F98478 /* PBXTextBookmark */ = 5CAE93B90FD811C400F98478 /* PBXTextBookmark */;
			5CAE98A90FD8834100F98478 /* PBXTextBookmark */ = 5CAE98A90FD8834100F98478 /* PBXTextBookmark */;
			5CAE98AD0FD8834100F98478 /* PBXTextBookmark */ = 5CAE98AD0FD8834100F98478 /* PBXTextBookmark */;
			5CAE98CD0FD8834100F98478 /* PBXTextBookmark */ = 5CAE98CD0FD8834100F98478 /* PBXTextBookmark */;
			5CAE99170FD8A6B000F98478 /* PlistBookmark */ = 5CAE99170FD8A6B000F98478 /* PlistBookmark */;
			5CAE99180FD8A6B000F98478 /* PBXTextBookmark */ = 5CAE99180FD8A6B000F98478 /* PBXTextBookmark */;
			5CAE99270FD8AA6800F98478 /* PBXTextBookmark */ = 5CAE99270FD8AA6800F98478 /* PBXTextBookmark */;
			5CAE99820FD8B4AA00F98478 /* PBXBookmark */ = 5CAE99820FD8B4AA00F98478 /* PBXBookmark */;
			5CAE99850FD8B4AA00F98478 /* PBXBookmark */ = 5CAE99850FD8B4AA00F98478 /* PBXBookmark */;
			5CF642820FE3C68D00B7500E /* PBXTextBookmark */ = 5CF642820FE3C68D00B7500E /* PBXTextBookmark */;
			5CF642910FE3C74900B7500E /* PBXTextBookmark */ = 5CF642910FE3C74900B7500E /* PBXTextBookmark */;
		};
		sourceControlManager = 64200A400FD424DD005D41CE /* Source Control */;
		userBuildSettings = {
		};
	};
	64200A400FD424DD005D41CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	64200A410FD424DD005D41CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64200A4A0FD4250F005D41CE /* main.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 423}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 215}, {1019, 958}}";
		};
	};
	64200A4C0FD4250F005D41CE /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1230}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{266, 1117}";
		};
	};
	64200A4D0FD4250F005D41CE /* AppController.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2340}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{803, 1217}";
			sepNavWindowFrame = "{{61, 173}, {1019, 958}}";
		};
	};
	64200DBC0FD42578005D41CE /* soma_cappuccino */ = {
		activeExec = 0;
	};
	64200DD80FD4268D005D41CE /* Safari (soma_cappuccino) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"$(PROJECT_DIR)\"/\"$(INDEX_FILE)\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 64200DD90FD4268D005D41CE /* Safari.app */;
		libgmallocEnabled = 0;
		name = "Safari (soma_cappuccino)";
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	64200DD90FD4268D005D41CE /* Safari.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Safari.app;
		path = /Applications/Safari.app;
		sourceTree = "<absolute>";
	};
	644D8C300FD448060026CF4E /* Firefox (soma_cappuccino) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"$(PROJECT_DIR)\"/\"$(INDEX_FILE)\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 644D8C310FD448060026CF4E /* Firefox.app */;
		libgmallocEnabled = 0;
		name = "Firefox (soma_cappuccino)";
		sourceDirectories = (
		);
	};
	644D8C310FD448060026CF4E /* Firefox.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Firefox.app;
		path = /Applications/Firefox.app;
		sourceTree = "<absolute>";
	};
	64B168F30FD4E529001197CA /* index-debug.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1230}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
}
